{
    "domain": "gas_water_meter",
    "name": "Gas & Water Meter",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/your-repo/gas_water_meter",
    "integration_type": "service",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/your-repo/gas_water_meter/issues",
    "requirements": ["pytesseract>=0.3.10"],
    "version": "0.0.1"
}
